<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>Xavier John</Company>
    <Authors>$(Company)</Authors>
    <Description>Client Certificate Middleware for .net core.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Client Certificate Middleware</Product>
    <Title>$(Product)</Title>
    <PackageProjectUrl>https://github.com/xavierjohn/ClientCertificateMiddleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xavierjohn/ClientCertificateMiddleware</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageLicenseUrl>https://github.com/xavierjohn/ClientCertificateMiddleware/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2017 $(Company)</Copyright>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ReleaseNotes Include="Updated to .NET Standard 2.0" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(project.props))" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
  </ItemGroup>
</Project>