# ClientCertificateMiddleware

./: .editorConfig  ClientCertificateMiddlewareDemo.sln  ClientCertificateRoleBasedAccessControlMiddleware.sln  LICENSE  README.md  directory.build.props  project.props  stylecop.json  xunit.runner.json
CWiz.ClientCertificateMiddleware/: CWiz.ClientCertificateMiddleware.csproj  CertficateAuthenticationOptions.cs  CertificateAuthenticationDefaults.cs  CertificateAuthenticationHandler.cs
ClientCertificateMiddleware/: AuthorizedCertficatesAndRoles.cs  CertficateAuthenticationOptions.cs  CertificateAuthenticationDefaults.cs  CertificateAuthenticationExtensions.cs  CertificateAuthenticationHandler.cs  CertificateAuthenticationPostConfigureOptions.cs  ClientCertificateHandler.cs  ClientCertificateMiddleware.cs  ClientCertificateMiddleware.csproj
ClientCertificateMiddlewareDemo/: ClientCertificateMiddlewareDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ClientCertificateMiddlewareDemo/Controllers/: AdminController.cs  AnyoneController.cs  UserController.cs  ValuesController.cs
ClientCertificateMiddlewareDemo/Properties/: launchSettings.json
ClientCertificateRoleBasedAccessControlMiddleware/src/: CertficateAuthenticationOptions.cs  CertificateAuthenticationDefaults.cs  CertificateAuthenticationExtensions.cs  CertificateAuthenticationHandler.cs  CertificateAuthenticationPostConfigureOptions.cs  ClientCertificateRoleBasedAccessControlMiddleware.csproj
