<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Company>CWiz Software</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright © $(Company) 2020. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en-US</DefaultLanguage>
    <LangVersion>latest</LangVersion>
    <SolutionDir Condition=" '$(SolutionDir)' == '' OR '$(SolutionDir)' == '*Undefined if not building a solution or within Visual Studio*' ">$(MSBuildThisFileDirectory)</SolutionDir>
    <RootNamespace>CWiz.$(MSBuildProjectName)</RootNamespace>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="All" />
    <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <None Include="$(MSBuildThisFileDirectory)xunit.runner.json" Link="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

</Project>
