<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Company>CWiz Software</Company>
    <Authors>Xavier John</Authors>
    <Description>&gt;Client Certificate Role Based Access Control Middleware Middleware for .net core.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Product>Client Certificate Role Based Access Control Middleware</Product>
    <Title>$(Product)</Title>
    <PackageProjectUrl>https://github.com/xavierjohn/ClientCertificateMiddleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xavierjohn/ClientCertificateMiddleware</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageLicenseUrl>https://github.com/xavierjohn/ClientCertificateMiddleware/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2020 $(Company)</Copyright>
    <Version>3.0.0</Version>
    <PackageTags>AspNetCore;Authentication;Authorization;Client;Certificate;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ReleaseNotes Include="Updated to .NET Standard 2.1" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(project.props))" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
  </ItemGroup>
</Project>