<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Xavier John</Authors>
    <Description>Client Certificate Middleware for .net core.</Description>
    <Company />
    <Product>Client Certificate Middleware</Product>
    <RootNamespace>CWiz.ClientCertificateMiddleware</RootNamespace>
    <AssemblyName>CWiz.ClientCertificateMiddleware</AssemblyName>
    <PackageProjectUrl>https://github.com/xavierjohn/ClientCertificateMiddleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xavierjohn/ClientCertificateMiddleware</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageLicenseUrl>https://github.com/xavierjohn/ClientCertificateMiddleware/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2017 Xavier</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
  </ItemGroup>
</Project>