<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Xavier John</Authors>
    <Description>Client Certificate Middleware for .net core.</Description>
    <Company />
    <Product>Client Certificate Middleware</Product>
    <RootNamespace>CWiz.ClientCertificateMiddleware</RootNamespace>
    <AssemblyName>CWiz.ClientCertificateMiddleware</AssemblyName>
    <PackageProjectUrl>https://github.com/xavierjohn/ClientCertificateMiddleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xavierjohn/ClientCertificateMiddleware</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageLicenseUrl>https://github.com/xavierjohn/ClientCertificateMiddleware/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2017 Xavier</Copyright>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
  </ItemGroup>
</Project>